#app {
	display: flex;
	background-color: #ededed;
	min-height: 100dvh;
}

.sidebar {
	--sidebar-full-padding-inline: 16px;
	--sidebar-full-width: 356px;
	--sidebar-width: 84px;

	width: var(--sidebar-width);
	height: 100dvh;

	@keyframes sidebar-in {
		0% {
			transform: translateX(-100%);
		}

		100% {
			transform: translateX(0);
		}
	}

	&__block {
		display: flex;
		justify-content: center;
		align-items: center;

		width: 100%;
		height: 56px;

		@media (width <=1024px) {
			height: 48px;
		}

		@media (width <=780px) {
			height: 32px;
		}
	}

	&__inner {
		@include scrollbar;

		background-color: #ededed;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: fixed;
		width: inherit;
		height: inherit;
		z-index: 50;
		transition: width 0.2s ease-in-out;
	}

	&__logo {
		width: 40px;
		height: 40px;

		&-wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 8px;
			margin-inline: auto;
		}

		&-toggle {
			display: none;
			width: auto;
		}

		&-container {
			display: flex;
			align-items: center;
			gap: 16px;

			align-self: center;
			margin-block: 32px;
			margin-bottom: 60px;
		}

		&-text {
			display: none;
			font-size: 20px;
			font-weight: 500;
			line-height: 1;
		}

		@media (width <=1024px) {
			width: 24px;
			height: 24px;

			&-container {
				margin-block: 16px;
			}
		}
	}

	&__content {
		display: flex;
		flex-direction: column;

		&-wrapper {
			display: flex;
			flex-direction: column;
		}
	}

	&__divider {
		background-color: #282828;
		align-self: center;
		margin-block: 30px;
		width: 24px;
		height: 1px;

		&--light {
			background-color: #e3e3e3;
			margin-block: 16px;
		}

		@media (width <=1024px) {
			margin-block: 16px;
		}
	}

	&__toggle {
		width: 16px;
		height: 16px;

		&-block {
			margin-bottom: 20px;
		}

		&-icon {
			font-size: 16px;
		}

		@media (width <=1024px) {
			&-block {
				margin-bottom: 8px;
			}

			&-icon {
				font-size: 12px;
			}
		}
	}

	&__organization {
		width: 40px;
		height: 40px;

		&-logo {
			aspect-ratio: 1;
			object-fit: cover;
			width: inherit;
			height: inherit;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 40px;

		@media (width <=1024px) {
			gap: 16px;
		}

		@media (width <=780px) {
			gap: 8px;
		}
	}

	&__item {
		&-button {
			border-left: 2px solid transparent;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 8px;

			position: relative;
			transition: background 0.1s linear;

			padding: 8px;

			width: 100%;
			height: 100%;
		}

		&-icon {
			color: #757575;
			font-size: 20px;
		}

		&-text {
			font-size: 14px;
			font-weight: 400;
			line-height: 1;
		}

		&:hover,
		&--active {
			.sidebar__item-button {
				background-color: #ededed;
				border-left-color: #f92c0d;
				box-shadow: 0px 4px 13.4px 0px #00000042;
			}

			.sidebar__item-icon {
				color: #f92c0d;
			}

			.sidebar__item-text {
				font-size: 16px;
				font-weight: 600;
			}
		}

		@media (width <=1024px) {
			&-text {
				display: none;
			}

			&-icon {
				font-size: 18px;
			}
		}

		@media (width <=780px) {
			&-icon {
				font-size: 16px;
			}
		}
	}

	&__bottom {
		display: flex;
		flex-direction: column;
		gap: 40px;
		margin-bottom: 12px;

		@media (width <=1024px) {
			gap: 8px;
			margin-bottom: 0;
		}
	}

	&__question,
	&__exit {
		width: 100%;
		height: 100%;

		&-logo {
			display: flex;
			justify-content: center;
			align-items: center;
			aspect-ratio: 1;
			width: 24px;
			height: 24px;
		}

		&:not(:is(&--active, :hover)) {
			.sidebar__item-text {
				visibility: collapse;
			}
		}

		@media (width <=1024px) {
			&-logo {
				width: 18px;
				height: 18px;
			}
		}
	}

	&__question {
		&-block {
			&:hover {
				.sidebar__question-logo {
					background-color: #f92c0d;
					color: #e2e2e2;
				}
			}
		}

		&-logo {
			background-color: #757575;
			border-radius: 50%;
			color: #e2e2e2;
			font-size: 15px;
		}

		@media (width <=1024px) {
			&-logo {
				font-size: 10px;
			}
		}
	}

	&__exit {
		&-logo {
			color: #757575;
			font-size: 18px;
		}

		@media (width <=1024px) {
			&-logo {
				font-size: 16px;
			}
		}
	}

	&__warehouse {
		display: flex;
		justify-content: space-between;
		gap: 5px;

		&-divider-top {
			margin-block: 0 12px;
		}

		&-divider-bottom {
			margin-top: 12px;
		}

		&-title {
			font-size: 14px;
			font-weight: 600;
			line-height: 1;
			text-decoration: underline;

			margin-bottom: 4px;
		}

		&-text {
			font-size: 16px;
			font-weight: 400;
			line-height: 1;
		}

		&-button {
			aspect-ratio: 1;
			width: 24px;
			height: 24px;

			&-icon {
				font-size: 16px;
			}
		}
	}

	&__organization {
		gap: 12px;

		width: 100%;
		height: 100%;

		&-block {
			display: block;
			height: auto;
		}

		&-logo {
			border-radius: 50%;
			width: 48px;
			height: 48px;
		}

		&-title {
			display: block;
			font-size: 16px;
			font-weight: 500;
			line-height: 1;

			margin-bottom: 16px;
		}

		&-button {
			box-shadow: none;
			min-height: 28px;
			padding-inline: 12px 8px;

			&-icon {
				font-size: 14px;
			}

			&-text {
				font-size: 14px;
				font-weight: 400;
			}
		}

		&-info-button {
			aspect-ratio: 1;
			width: 24px;
			height: 24px;

			&-icon {
				font-size: 16px;
			}
		}

		@media (width <=1024px) {
			&-logo {
				width: 40px;
				height: 40px;
			}
		}

		@media (width <=780px) {
			&-logo {
				width: 32px;
				height: 32px;
			}
		}
	}

	&__user {
		display: flex;
		align-items: center;
		gap: 8px;
		min-height: 24px;

		&-divider {
			&--top {
				margin-bottom: 4px;
			}

			&--bottom {
				margin-top: 4px;
				margin-bottom: 0;
			}
		}

		&-icon {
			font-size: 16px;
		}

		&-text {
			font-size: 14px;
			font-weight: 600;
			line-height: 1;
		}
	}

	&:not(&--full) {
		.sidebar__toggle {
			rotate: 180deg;
		}

		.sidebar__hidden {
			visibility: hidden;
			transition-duration: 0;
			position: fixed;
			top: -999px;
			left: -999px;
			width: 0;
			height: 0;
			transition-duration: 0;
		}

		.header__vendor {
			display: none;
		}
	}

	&--full .sidebar__visible {
		visibility: hidden;
		transition-duration: 0;
		position: fixed;
		top: -999px;
		left: -999px;
		width: 0;
		height: 0;
		transition-duration: 0;
	}

	&--full {
		.sidebar__inner {
			transition: translate 0.2s ease-in-out;

			animation-name: sidebar-in;
			animation-duration: 0.2s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;

			background-color: #ffffff8c;
			backdrop-filter: blur(30px);
			box-shadow: 0 0 20px -10px #282828;
			padding-inline: var(--sidebar-full-padding-inline);
			width: var(--sidebar-full-width);

			overflow: hidden;
		}

		.sidebar__logo {
			width: 30px;
			height: 30px;

			&-wrapper {
				margin-inline: 0;
			}

			&-container {
				margin-block: 24px;
			}

			&-text {
				display: block;
			}

			@media (width <=1024px) {
				width: 24px;
				height: 24px;

				&-container {
					margin-block: 20px;
				}

				&-text {
					font-size: 16px;
					font-weight: 500;
				}
			}

			@media (width <=780px) {
				&-container {
					gap: 8px;
					margin-block: 8px;
				}

				&-text {
					font-size: 14px;
				}

				&-toggle {
					display: flex;
				}
			}
		}

		.sidebar__divider {
			width: 100%;
		}

		.sidebar__warehouse {
			display: none;

			&-divider {
				&-top {
					display: none;
				}

				&-bottom {
					margin-block: 0;
				}
			}

			@media (width <=780px) {
				&-divider {
					&-bottom {
						display: none;
					}
				}
			}
		}

		.header__vendor {
			@media (width <=1024px) {
				display: flex;

				&-divider {
					&-top {
						margin-block: 0 4px;
					}
				}

				&-title {
					display: block;
					font-size: 12px;
					font-weight: 400;
					margin-right: 4px;
				}

				&-button {
					flex: 1 0 auto;
					justify-content: space-between;
				}

				&-icon {
					font-size: 16px;
				}

				&-value {
					font-size: 14px;
					margin-right: 8px;
				}
			}

			@media (width <=780px) {
				&-divider {
					&-top {
						scale: 1.2 0;
					}
				}
			}
		}

		.sidebar__organization {
			@media (width <=1024px) {
				&-divider {
					&-top {
						margin-top: 4px;
					}
				}

				&-logo {
					width: 30px;
					height: 30px;
				}

				&-title {
					font-size: 14px;
				}

				&-button {
					gap: 8px;
					height: 28px;
					min-height: 28px;

					&-text {
						font-size: 14px;
					}
				}
			}

			@media (width <=780px) {
				gap: 8px;

				&-title {
					font-size: 12px;
					font-weight: 600;
					line-height: 1.3;
				}
			}
		}

		.sidebar__toggle {
			aspect-ratio: 1;
			width: 24px;
			height: 24px;

			&-block {
				justify-content: flex-end;
				margin: 0;
				height: auto;
			}

			&-icon {
				color: #000000e4;
				font-size: 16px;
			}

			@media (width <=780px) {
				&-block:not(.sidebar__logo-toggle) {
					display: none;
				}
			}
		}

		.sidebar__organization--mini {
			display: none;
		}

		.sidebar__organization--full {
			display: flex;
		}

		.sidebar__user {
			&-divider {
				&--bottom {
					margin-bottom: 28px;
				}
			}

			@media (width <=780px) {
				&-text {
					font-size: 12px;
				}

				&-divider {
					&--bottom {
						margin-bottom: 32px;
					}
				}
			}
		}

		.sidebar__nav {
			&-divider {
				&--top {
					margin-block: 16px 24px;
				}
			}

			@media (width <=1024px) {
				&-divider {
					&--top {
						display: none;
					}
				}
			}
		}

		.sidebar__list {
			gap: 8px;
		}

		.sidebar__item {
			height: 44px;

			&-button {
				border-left: none;
				border-radius: 3px;
				justify-content: flex-start;
				flex-direction: row;
				gap: 8px;

				padding: 12px 8px;
				padding-left: 0;

				.d-icon-list {
					margin-top: -3px;
				}

				&::before {
					content: "";

					background-color: #f92c0d;
					border-radius: 999px;

					position: absolute;
					top: 50%;
					left: 0;
					translate: -50% -50%;

					visibility: hidden;
					opacity: 0;
					transition-duration: 0.1s;

					width: 3px;
					height: 55%;
				}

				&:hover {
					border-left: none;

					&::before {
						visibility: visible;
						opacity: 1;
					}
				}
			}

			&-icon {
				color: #282828;
				width: 36px;
				height: 36px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			@media (width <=1024px) {
				height: 32px;

				&-text {
					display: block;
				}

				&-button {
					gap: 20px;
					padding-block: 4px;
					padding-left: 8px;
				}

				&-icon {
					height: 100%;
					width: auto;
				}
			}

			@media (width <=780px) {
				height: 28px;

				&-text {
					font-size: 14px;
				}

				&:hover {
					.sidebar__item-text {
						font-size: 14px;
					}
				}
			}
		}

		.sidebar__question,
		.sidebar__exit {
			&-block {
				&--mini {
					display: none;
				}
			}

			@media (width <=1024px) {
				&-icon {
					width: 30px;
				}
			}
		}

		.sidebar__bottom {
			margin-bottom: 0;
			gap: 0;

			&-divider {
				margin: 0;
			}

			&-block {
				display: flex;
				align-items: center;
				gap: 8px;

				margin: 4px;
				padding: 8px 16px;
				height: 40px;
			}

			@media (width <=1024px) {
				&-divider {
					margin-block: 12px;
				}

				&-block {
					gap: 20px;
					height: 32px;
					padding: 4px 0;
					padding-left: 8px;
					margin: 0;
				}
			}

			@media (width <=780px) {
				&-divider {
					margin-block: 8px;
				}

				&-block {
					padding-block: 0;
					height: 20px;

					&-text {
						font-size: 14px;
					}
				}
			}
		}

		.sidebar__question {
			&-block:hover {
				.sidebar__question-logo {
					background-color: #282828;
				}
			}

			&-logo {
				background-color: #282828;
				color: #e2e2e2;
				width: 24px;
				height: 24px;
				padding: 4px;
			}

			@media (width <=1024px) {
				&-block {
					margin-bottom: 16px;
				}

				&-logo {
					width: 18px;
					height: 18px;
				}
			}

			@media (width <=780px) {
				&-block {
					margin-bottom: 8px;
				}

				&-logo {
					width: 16px;
					height: 16px;
				}
			}
		}

		.sidebar__exit {
			&-logo {
				color: #282828;
			}

			@media (width <=1024px) {
				&-logo {
					font-size: 14px;
				}
			}

			@media (width <= 780px) {
				&-block {
					margin-bottom: 20px;
				}
			}
		}
	}

	@media (width <=1024px) {
		--sidebar-full-width: 300px;
		--sidebar-width: 54px;
	}

	@media (width <=780px) {
		--sidebar-full-width: 276px;
		--sidebar-width: 40px;
	}
}

.content {
	display: flex;
	flex-direction: column;
	flex: 1 0 0;
}

.header {
	background-color: #ededed;
	width: 100%;
	margin-inline: auto;
	padding: 8px 32px 20px;
	max-width: 1520px;

	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;

		margin-bottom: 8px;
		min-height: 40px;

		@media (width <=780px) {
			margin-bottom: 4px;
			min-height: 0;
		}
	}

	&__address {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		text-align: left;

		&-icon {
			font-size: 24px;
			margin-right: 12px;
		}

		&-title {
			font-size: 16px;
			font-weight: 700;
			text-decoration: underline;
			margin-right: 4px;
			min-width: max-content;
		}

		&-value {
			display: flex;
			align-items: center;
		}

		&-text {
			font-size: 16px;
			font-weight: 500;
		}

		&-divider {
			display: none;
			margin-inline: 8px;
			width: 1px;
			height: 12px;
			background-color: #757575;
		}

		&-edit-icon {
			display: none;
			justify-content: center;
			align-items: center;
			color: #282828;
			font-size: 10px;
			aspect-ratio: 1;
			width: 16px;
			height: 16px;
		}

		@media (width <=1024px) {
			color: #757575;

			&-icon {
				font-size: 14px;
				margin-right: 8px;
			}

			&-title {
				font-size: 12px;
				margin-right: 8px;
			}

			&-text {
				font-size: 10px;
			}

			&-divider {
				display: block;
			}

			&-edit-icon {
				display: flex;
			}
		}

		@media (width <=780px) {
			&-title {
				font-size: 10px;
				font-weight: 600;
			}

			&-edit-icon {
				font-size: 9px;
				width: 14px;
				height: 14px;
			}
		}
	}

	&__vendor {
		display: flex;
		align-items: center;

		&-title {
			font-size: 16px;
			font-weight: 400;
			margin-right: 8px;
		}

		&-button {
			display: flex;
			align-items: center;
		}

		&-icon {
			font-size: 20px;
			margin-right: 8px;
		}

		&-value {
			font-size: 20px;
			font-weight: 500;
			margin-right: 16px;
			width: max-content;
		}

		&-arrow {
			display: flex;
			justify-content: center;
			align-items: center;
			translate: 0 -20%;
			font-size: 10px;
		}

		@media (width <=1300px) {
			&-title {
				display: none;
			}
		}

		@media (width <=1024px) {
			display: none;
		}
	}

	&__content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 80px;

		padding-top: 20px;

		@media (width <=1300px) {
			gap: 32px;
		}

		@media (width <=1024px) {
			gap: 8px;
			padding: 0;
		}

		@media (width <=780px) {
			gap: 12px;
		}
	}

	&__left,
	&__right {
		display: flex;
		// height: 48px;
	}

	&__left {
		gap: 32px;
		width: 100%;

		@media (width <=1024px) {
			gap: 8px;
		}

		@media (width <=780px) {
			gap: 12px;
		}
	}

	&__catalog {
		box-shadow: none;
		font-size: 20px;
		font-weight: 600;
		padding-inline: 40px;
		width: 200px;

		&-icon {
			font-size: 24px;
		}

		@media (width > 1024px) and (width <=1300px) {
			padding-inline: 20px;
			width: fit-content;

			&-text {
				display: none;
			}
		}

		@media (width <=1024px) {
			gap: 4px;

			font-size: 14px;
			font-weight: 500;

			padding: 4px 8px;
			height: 30px;
			min-width: 120px;
			min-height: 30px;

			&-icon {
				font-size: 18px;
			}
		}

		@media (width <=780px) {
			width: fit-content;
			height: 24px;
			min-width: 88px;
			min-height: 24px;

			&-icon {
				font-size: 14px;
			}

			&-text {
				font-size: 12px;
			}
		}
	}

	&__upload {
		box-shadow: none;
		font-size: 20px;
		font-weight: 600;
		padding-inline: 16px;
		width: fit-content;
		min-width: max-content;

		&-icon {
			font-size: 24px;
		}

		@media (width > 1024px) and (width <=1300px) {
			padding-inline: 20px;
			width: fit-content;

			&-text {
				@include visually-hidden;
			}
		}

		@media (width <=1024px) {
			gap: 4px;

			font-size: 14px;
			font-weight: 500;

			padding: 4px 8px;
			min-height: 30px;
			height: 30px;

			&-icon {
				font-size: 18px;
			}
		}

		@media (width <=780px) {
			border-radius: 50%;
			padding: 4px;
			aspect-ratio: 1;
			width: 24px;
			height: 24px;
			min-width: 24px;
			min-height: 24px;

			&-icon {
				font-size: 14px;
			}

			&-text {
				@include visually-hidden;
			}
		}
	}

	&__search {
		box-shadow: 0px 4px 13.4px 0px #00000042;
		border: 3px solid #ffffff;
		width: 100%;

		&-field {
			font-size: 20px;
			font-weight: 400;

			margin-left: 24px;
		}

		&-button {
			font-size: 20px;
			font-weight: 600;

			height: 100%;
			width: 168px;
		}

		@media (width <=1024px) {
			border-width: 1px;
			height: 30px;

			&-field {
				font-size: 12px;
				font-weight: 400;
			}

			&-button {
				font-size: 14px;
				font-weight: 500;
				width: 90px;
				min-height: 100%;
			}
		}

		@media (width <=780px) {
			height: 24px;

			&-field {
				font-weight: 12;
				font-weight: 400;
				margin-left: 16px;
			}

			&-button {
				font-size: 12px;
				width: 80px;
				padding: 4px 20px;
			}
		}
	}

	&__right {
		gap: 24px;
	}

	&__cart,
	&__notification {
		box-shadow: none;
		position: relative;

		aspect-ratio: 1;
		width: 48px;
		height: 48px;
		min-height: 0;
		min-width: 0;

		&-icon {
			font-size: 28px;
		}

		@media (width <=1024px) {
			width: 30px;
			height: 30px;

			&-icon {
				font-size: 16px;
			}
		}

		@media (width <=780px) {
			width: 24px;
			height: 24px;
			padding: 4px;

			&-icon {
				font-size: 15px;
			}
		}
	}

	&__cart {
		@media (width <=1024px) {
			display: none;
		}
	}

	@media (width <=1024px) {
		padding-bottom: 8px;
	}

	@media (width <=780px) {
		padding-inline: 40px 80px;
	}
}

.main {
	background-color: #fafafa;
	border-top-left-radius: 40px;
	flex: 1 0 0;

	&__content {
		margin-inline: auto;
		padding-block: 40px;
		max-width: 1520px;
	}

	// Условно
	&__banner {
		margin-bottom: 60px;
	}

	&__promotions {
		margin-bottom: 60px;

		&-title {
			margin-bottom: 40px;
		}

		&-list {
			display: grid;
			grid-template: auto / repeat(8, 1fr);
			gap: 16px;

			.skeleton:nth-child(1) {
				grid-column: span 3;
			}
		}
	}

	&__brands {
		&-list {
			display: grid;
			grid-template: auto / repeat(9, 1fr);
			gap: 100px;

			.skeleton {
				height: 80px;
			}
		}
	}
}

.cart {
	background-color: #282828;
	box-shadow: 0px 4px 13.4px 0px #00000042;
	border-top-left-radius: 18px;
	border-top-right-radius: 18px;

	position: fixed;
	bottom: 0;
	right: 10%;

	height: 40px;

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 40px;

		color: #fbfbfb;
		font-size: 16px;

		padding: 4px 24px;
		height: 100%;

		&-left {
			display: flex;
			align-items: center;
		}

		&-icon {
			font-size: 18px;
			margin-right: 8px;
		}

		&-title {
			font-weight: 500;
		}

		&-value {
			font-weight: 600;
		}
	}

	@media (width > 1024px) {
		display: none;
	}
}

h2 {
	font-size: 32px;
	font-weight: 600;
}